[gd_scene load_steps=4 format=3 uid="uid://b4tbjjanktse5"]

[ext_resource type="Script" path="res://Physics/PhysicsPlayer.gd" id="1_nqxvg"]
[ext_resource type="Texture2D" uid="uid://csgwpwat4c1nq" path="res://Assets/PhysicsCharacter.png" id="1_nyv6p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pwesq"]
size = Vector2(18, 18)

[node name="Main" type="Node2D"]

[node name="Player" type="RigidBody2D" parent="."]
mass = 5.0
gravity_scale = 0.0
linear_damp = 1.0
script = ExtResource("1_nqxvg")

[node name="Sprite" type="Sprite2D" parent="Player"]
texture = ExtResource("1_nyv6p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_pwesq")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
