[gd_scene load_steps=4 format=3 uid="uid://ciysbeipa2oso"]

[ext_resource type="Script" path="res://Scripts/Coin.gd" id="1_it4tq"]
[ext_resource type="Texture2D" uid="uid://eb5746vjs22j" path="res://Sprites/Coin.png" id="2_x823j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_85fxm"]
radius = 16.0

[node name="Coin" type="Area2D"]
position = Vector2(-274, -34)
script = ExtResource("1_it4tq")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_x823j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_85fxm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
