[gd_scene load_steps=3 format=3 uid="uid://cnji61lx5142"]

[ext_resource type="PackedScene" uid="uid://cr41v8xnbpmn8" path="res://Player.tscn" id="1_m6646"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="2_wuhpq"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_m6646")]
script = ExtResource("2_wuhpq")
