[gd_scene load_steps=2 format=3 uid="uid://cnji61lx5142"]

[ext_resource type="Texture2D" uid="uid://bto4ug4337a4x" path="res://Sprites/Player.png" id="1_b6vji"]

[node name="Node2D" type="Node2D"]

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(50, 0)
texture = ExtResource("1_b6vji")
