[gd_scene load_steps=4 format=3 uid="uid://1bnyfnkx6nk0"]

[ext_resource type="Material" uid="uid://crj44plhpyneq" path="res://Materials/TestMaterial.tres" id="1_ax56o"]

[sub_resource type="BoxMesh" id="BoxMesh_wcsjy"]

[sub_resource type="SphereMesh" id="SphereMesh_y72er"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.5819)
mesh = SubResource("BoxMesh_wcsjy")

[node name="Sphere" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
material_override = ExtResource("1_ax56o")
mesh = SubResource("SphereMesh_y72er")

[node name="Sphere2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.32466, 0)
material_override = ExtResource("1_ax56o")
mesh = SubResource("SphereMesh_y72er")

[node name="Sphere3" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 1.38218, 0)
material_override = ExtResource("1_ax56o")
mesh = SubResource("SphereMesh_y72er")

[node name="Rect" type="MeshInstance3D" parent="."]
transform = Transform3D(0.188268, 0, 0, 0, 0.170177, 0, 0, 0, 1, 0.0668662, 1.4414, -1.10893)
material_override = ExtResource("1_ax56o")
mesh = SubResource("BoxMesh_wcsjy")

[node name="Rect2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.188268, 0, 0, 0, 0.170177, 0, 0, 0, 1, 0.0668662, 1.4414, 1.10621)
material_override = ExtResource("1_ax56o")
mesh = SubResource("BoxMesh_wcsjy")
