[gd_scene load_steps=8 format=3 uid="uid://bn765bhrkxymr"]

[ext_resource type="PackedScene" uid="uid://cjj3wjwh7hx4d" path="res://Platforms/PlatformLarge.tscn" id="1_p1lf6"]
[ext_resource type="PackedScene" uid="uid://c86satyg74wbu" path="res://Player.tscn" id="2_w2dma"]
[ext_resource type="PackedScene" uid="uid://cx6gi2ma1dhbj" path="res://Enemy.tscn" id="3_6rc6a"]
[ext_resource type="PackedScene" uid="uid://tjgracdgb3gs" path="res://Spikes.tscn" id="4_f1uo2"]
[ext_resource type="Script" path="res://Coin.gd" id="5_8mads"]
[ext_resource type="ArrayMesh" uid="uid://cge2fuclikg8j" path="res://Models/coinGold.obj" id="5_ucrgm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8cfro"]
radius = 0.305122

[node name="Main" type="Node3D"]

[node name="PlatformLarge" parent="." instance=ExtResource("1_p1lf6")]

[node name="Player" parent="." instance=ExtResource("2_w2dma")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.659215, -0.593823, 0.461314, 1.77636e-15, 0.613486, 0.789705, -0.751955, -0.520585, 0.404419, 0, 4.89704, 1.73172)
shadow_enabled = true

[node name="PlatformLarge2" parent="." instance=ExtResource("1_p1lf6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.42568, 0.92331, -5.93144)

[node name="PlatformLarge3" parent="." instance=ExtResource("1_p1lf6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.49197, 0.414161, -1.73476)

[node name="PlatformLarge4" parent="." instance=ExtResource("1_p1lf6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.49197, 0.414161, -5.61288)

[node name="PlatformLarge5" parent="." instance=ExtResource("1_p1lf6")]
transform = Transform3D(1, 0, 0, 0, 0.970565, -0.240838, 0, 0.240838, 0.970565, -3.49197, 0.657131, -7.55471)

[node name="PlatformLarge6" parent="." instance=ExtResource("1_p1lf6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.49197, 0.867976, -9.27871)

[node name="PlatformLarge7" parent="." instance=ExtResource("1_p1lf6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.59939, 0.867976, -9.27871)

[node name="PlatformLarge8" parent="." instance=ExtResource("1_p1lf6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.58333, 0.867976, -9.27871)

[node name="PlatformLarge9" parent="." instance=ExtResource("1_p1lf6")]
transform = Transform3D(0.915044, 0, -0.403354, 0, 1, 0, 0.403354, 0, 0.915044, 6.86502, 0.867976, -8.76384)

[node name="Enemy" parent="." instance=ExtResource("3_6rc6a")]

[node name="Enemy2" parent="." instance=ExtResource("3_6rc6a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.42106, 0.445736, -9.25031)
move_speed = 3.0

[node name="Enemy3" parent="." instance=ExtResource("3_6rc6a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.79056, 0.445736, -9.25031)
move_speed = 1.5

[node name="Spikes" parent="." instance=ExtResource("4_f1uo2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.489076, 1.89702, -9.67701)

[node name="Spikes2" parent="." instance=ExtResource("4_f1uo2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.59646, 1.89702, -8.81533)

[node name="Spikes3" parent="." instance=ExtResource("4_f1uo2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7228, 1.89702, -9.6454)

[node name="Coin" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.96004, 1.518, 0)
script = ExtResource("5_8mads")

[node name="Model" type="MeshInstance3D" parent="Coin"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh = ExtResource("5_ucrgm")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Coin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.300317, 0)
shape = SubResource("SphereShape3D_8cfro")

[connection signal="body_entered" from="Coin" to="Coin" method="_on_body_entered"]
