[gd_scene load_steps=4 format=3 uid="uid://c86satyg74wbu"]

[ext_resource type="Script" path="res://Player.gd" id="1_u2dqe"]
[ext_resource type="ArrayMesh" uid="uid://gjuyfsvj5gs0" path="res://Models/characterVampire.obj" id="2_ggqra"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3sioa"]
radius = 0.379498
height = 1.30507

[node name="Player" type="CharacterBody3D" groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0134, 0)
script = ExtResource("1_u2dqe")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh = ExtResource("2_ggqra")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.655632, 0)
shape = SubResource("CapsuleShape3D_3sioa")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.975446, 0.220238, 0, -0.220238, 0.975446, 0, 2.22215, 4.69641)
fov = 60.0
